spring:
  application:
    name: category-api
  jackson:
    default-property-inclusion: non_null
  data:
    mongodb:
      uri: ${CATEGORY_MONGODB_URI:mongodb://localhost:27017/categoryDB}
      database: ${CATEGORY_MONGODB_DB:categoryDB}

server:
  port: 8079

management:
  server:
    port: ${PLATFORM_MANAGEMENT_PORT:58079}

eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 6
    statusPageUrlPath: ${APP_INFO_PATH:/actuator/info}
    healthCheckUrlPath: ${APP_HEALTH_PATH:/actuator/health}
    metadataMap:
      instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
    hostname: ${spring.application.name}
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/