spring:
  application:
    name: product-api
  jackson:
    default-property-inclusion: non_null
  data:
    mongodb:
      uri: ${PRODUCT_MONGODB_URI:mongodb://localhost:27017/productDB}
      database: ${PRODUCT_MONGODB_DB:productDB}

server:
  port: 8080

management:
  server:
    port: ${PLATFORM_MANAGEMENT_PORT:58080}

security:
  oauth2:
    resource:
      user-info-uri: http://${UAA_HOST:localhost}:10000/api/uaa/sessions

eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 6
    statusPageUrlPath: ${APP_INFO_PATH:/actuator/info}
    healthCheckUrlPath: ${APP_HEALTH_PATH:/actuator/health}
    metadataMap:
      instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
    hostname: ${spring.application.name}
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
